{
  "name": "tooltify",
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@10.8.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev:lib dev:client dev:server",
    "dev:core": "turbo run dev:lib dev:client dev:server --filter=@tooltify/core",
    "dev:server": "turbo run dev:lib dev:server --filter=@tooltify/core",
    "typecheck": "turbo run typecheck"
  },
  "keywords": [
    "devtools",
    "cli",
    "tools",
    "typescript"
  ],
  "author": "Franco Werner",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/franwerner/tooltify"
  },
  "workspaces": [
    "core",
    "integrations/*",
    "playgrounds/*"
  ],
  "overrides": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "turbo": "^2.9.14",
    "typescript": "^5.9.3"
  }
}
