{
  "name": "@chad-tools/server",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "tsx": "^4.21.0"
  }
}